spring.application.name=kpi-service
server.port=${service.port:8052}



spring.datasource.url=jdbc:postgresql://localhost:5432/drone_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.net.qeema.kpiservice.*=DEBUG


drone.medication.weight.required=500
drone.battary.limit.required=25